<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_transaction_list_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="pl.akubarek.fitcare.ui.transactionList.TransactionListDetailActivity"
    tools:showIn="@layout/activity_transaction_list_detail">

    <ListView
        android:layout_width="365dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/tr_detail_list_view"
        android:layout_height="290dp"
        android:clickable="false" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        app:layout_constraintTop_toBottomOf="@+id/tr_detail_list_view"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@color/colorAccent"
        android:layout_marginTop="8dp"
        android:id="@+id/linearLayout2"
        android:layout_height="3dp"></LinearLayout>

    <TextView
        android:text="@string/text_calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tr_detail_calories_text"
        android:textSize="24sp"
        android:textColor="@color/colorAccent"
        android:textStyle="normal|bold"
        android:layout_marginStart="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        android:layout_marginTop="24dp" />

    <TextView
        android:text="@string/product_list_row_protein"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tr_detail_protein_text"
        android:textSize="18sp"
        android:layout_marginStart="64dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tr_detail_calories_text"
        android:textColor="@color/colorSecondaryText" />

    <TextView
        android:text="@string/product_list_row_carbs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tr_detail_carbs_text"
        android:layout_marginStart="64dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tr_detail_fat_text"
        android:textColor="@color/colorSecondaryText" />

    <TextView
        android:text="@string/product_list_row_fat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tr_detail_fat_text"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tr_detail_protein_text"
        android:layout_marginStart="64dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@color/colorSecondaryText" />

    <TextView
        android:text="@string/default_numeric_calories_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detail_calories_value"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/tr_detail_calories_text" />

    <TextView
        android:text="@string/default_numeric_grams_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detail_protein_value"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/tr_detail_protein_text"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/detail_calories_value"
        android:textColor="@color/colorSecondaryText" />

    <TextView
        android:text="@string/default_numeric_grams_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detail_carbs_value"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/detail_fat_value"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/tr_detail_carbs_text"
        android:textColor="@color/colorSecondaryText" />

    <TextView
        android:text="@string/default_numeric_grams_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detail_fat_value"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/tr_detail_fat_text"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/detail_protein_value"
        android:textColor="@color/colorSecondaryText" />

</android.support.constraint.ConstraintLayout>
