<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="Nazwa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/transation_name_text"
        android:layout_weight="1"
        android:textSize="18sp"
        android:textAlignment="viewStart"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="0dp"
        android:textColor="@color/colorSecondaryText" />

    <TextView
        android:text="Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/transation_date_text"
        android:layout_weight="1"
        android:textSize="18sp"
        android:textStyle="normal|italic"
        android:textAlignment="textEnd"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="40dp"
        android:textColor="@color/colorPrimary" />
</LinearLayout>