<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="Data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weight_journal_date"
        android:layout_weight="1"
        android:textSize="18sp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:text="Pomiar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weight_journal_measurement"
        android:layout_weight="1"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimaryText"
        android:layout_marginLeft="20dp" />
</LinearLayout>